body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    /* background: url(/images/sea.jpg); */
     overflow: hidden;
} 
.card{
    display: grid;
   
    margin: 20px;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "status";
    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    


}
.card-image{
    grid-area: image;
    background: url(/images/forest.jpg);
    border-top-left-radius:15px;
    border-top-right-radius:15px ;
    background-size: cover;

}
.card-text{
    grid-area: text;
    margin: 25px;
}
.card-text .date{
    color: rgb(225,7,110);
    font-size: 13px;
}
.card-text p{
    color: orange;
    font-weight: 300;

}
.card-status{
    grid-area: status;
}
.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}